C:\Users\HP\Downloads\Codes\C#\bin\Debug\net7.0\C#.exe
C:\Users\HP\Downloads\Codes\C#\bin\Debug\net7.0\C#.deps.json
C:\Users\HP\Downloads\Codes\C#\bin\Debug\net7.0\C#.runtimeconfig.json
C:\Users\HP\Downloads\Codes\C#\bin\Debug\net7.0\C#.dll
C:\Users\HP\Downloads\Codes\C#\bin\Debug\net7.0\C#.pdb
C:\Users\HP\Downloads\Codes\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\Codes\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\Codes\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
C:\Users\HP\Downloads\Codes\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\Codes\C#\obj\Debug\net7.0\C#.dll
C:\Users\HP\Downloads\Codes\C#\obj\Debug\net7.0\refint\C#.dll
C:\Users\HP\Downloads\Codes\C#\obj\Debug\net7.0\C#.pdb
C:\Users\HP\Downloads\Codes\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
C:\Users\HP\Downloads\Codes\C#\obj\Debug\net7.0\ref\C#.dll
